.services-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: #F7F8FA;
    color: black;
    z-index: 1;
    line-height: 1.5;
}
.services{
    margin-top: 100px;
}
.services h1{
    font-weight: normal;
    font-size: 2.3rem;
    color: rgb(26, 26, 26);
}
.services h5{
    color: rgb(82, 82, 82);
    font-weight: 500;
    font-size: 1.2rem;
    font-style: italic;
    padding-right: 10px;
    padding-left: 10px;
}
.bar{
    margin: auto;
    background-color: #BA433D;
    width: 100px;
    height: 3px;
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-self: center;
    align-self:center;
    align-items: center;
    width: 1500px;
    max-width: 1500px;
}
.card{
    border: 1px solid rgba(214, 214, 214, 0.281);
    width: 420px;
    padding: 10px;
    padding-bottom: 25px;
    margin-top: 20px;
    margin-bottom: 50px;
    border-bottom: 5px solid rgba(212, 212, 212, 0.301);
    background-color: white;
}

.card:hover p{
    background-color: #BA433D;
    transition: ease-in .3s;
}
.card h3{
    color: #BA433D;
    font-weight: normal;
    font-size: 1.7rem;
    margin-bottom: 35px;
}
.card-list{
    margin: auto;
    font-size: 1.15rem;
    color: rgb(48, 48, 48);
    margin-bottom: 20px;
    text-align: left;
    width: 95%;
}
.card-list li{
    list-style-position:inside;
    white-space: nowrap;
    overflow: hidden;
    /* font-style: oblique; */
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 1.05rem;
}
.card-list p{
    margin: auto;
    margin-left: 25px;
    width: 90%;
    height: 1px;
    background-color: rgba(212, 212, 212, 0.301);
}
.card-icons{
    margin-top: 30px;
    width: 60px;
    height: 60px;
    color: #BA433D;
}
.about{
    background-color: white;
    width: 100%;
    height: 460px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 30px;
    border-bottom: 1.1px solid rgba(201, 201, 201, 0.37);
}
.about-us{
    margin-left: 70px;
    max-width: 1200px;
}
.about-us h1{
    font-size: 2.5rem;
    font-weight: normal;
}
.about-us p{
    margin-top: 30px;
    width: 90%;
    max-width: 600px;
    font-size:1.1rem;
    color: rgb(44, 44, 44);
}
.bar2{
    background-color: #BA433D;
    width: 100px;
    height: 3px;
}
.storage-photo{
    margin-bottom: -4px;
    height: 460px;
    width: 100%;
    max-width: 900px;
}

.storage-div{
    position: relative;
}
.slide-info2{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(12, 12, 12, 0.61);
    overflow: hidden;
    width: 0;
    height:100%;
    transition: .5s ease;
    color:white;
}
.slide-info2 p{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}
.price-button1{
    position: absolute;
    top: 70%;
    left: 48%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 60px;
    width: 200px;
    border-radius: 3px;
    border:none;
    background-color: #BA433D;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}
.price-button1:hover{
    cursor: pointer;
    background-color: rgb(163, 59, 53);
}
.storage-div:hover .slide-info2{
    width: 100%;
}
.units{
    background-image: linear-gradient(#F7F8FA, white);
    border-bottom: 1.1px solid rgba(201, 201, 201, 0.37);
    padding-bottom: 40px;
}
.storage-photos{
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 900px;
}
.units h2{
    font-weight: normal;
    font-size: 1.8rem;
    color: rgb(43, 43, 43);
}
.slide-info{
    position: absolute;
    bottom: 73%;
    left: 0;
    right: 0;
    background-color: rgba(12, 12, 12, 0.904);
    overflow: hidden;
    margin-bottom: 8px;
    width: 100%;
    height:0;
    transition: .2s ease;
    color:white;
}
.slide-info p{
    text-align: center;
    position: absolute;
    top: 35%;
}
.boat-div{
    position: relative;
}
.storage-unit-boat{
    border-bottom: 4px solid rgba(49, 49, 49, 0.301);
}
.boat-div:hover .storage-unit-boat{
    transition: all ease-in-out .4s;
    border-bottom: 4px solid rgb(186, 67, 61);
    cursor: pointer;
}
.boat-div:hover .slide-info{
    height: 260px;
    bottom:0;
}
.commercial-div{
    position: relative;
}
.storage-unit-commercial{
    border-bottom: 4px solid rgba(49, 49, 49, 0.301);
}
.commercial-div p{
    margin: auto;
    margin-left: 30px;
    margin-top:15px;
}
.commercial-div:hover .storage-unit-commercial{
    transition: all ease-in-out .4s;
    border-bottom: 4px solid rgb(186, 67, 61);
    cursor: pointer;
}
.commercial-div:hover .slide-info{
    height: 260px;
    bottom:0;
}
.rv-div{
    position: relative;
}
.storage-unit-rv{
    border-bottom: 4px solid rgba(49, 49, 49, 0.301);
}
.rv-div p{
    margin: auto;
    padding: 10px;
}
.rv-div:hover .storage-unit-rv{
    transition: all ease-in-out .4s;
    border-bottom: 4px solid rgb(186, 67, 61);
    cursor: pointer;
}
.rv-div:hover .slide-info{
    height: 260px;
    bottom:0;
}
@media (max-width: 1400px){
    .card{
        border: 1px solid rgba(214, 214, 214, 0.281);
        width: 382px;
        padding: 10px;
        padding-bottom: 25px;
        margin-top: 20px;
        margin-bottom: 50px;
        border-bottom: 5px solid rgba(212, 212, 212, 0.301);
        background-color: white;
    }
    .card li{
        font-size: 1rem;
    }
    .card-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-self: center;
        align-self:center;
        align-items: center;
        width: 95%;
    }
}

@media (max-width: 1200px){

    .slide-info2 p{
        text-align: center;
        position: absolute;
        top: 35%;
        width: 90%;
        word-wrap: break-word;
        white-space: pre-line;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-self: center;
        align-self:center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .card{
        border: 1px solid rgba(214, 214, 214, 0.281);
        width: 75%;
        max-width: 600px;
        padding: 10px;
        padding-bottom: 25px;
        margin-top: 20px;
        margin-bottom: 50px;
        border-bottom: 5px solid rgba(212, 212, 212, 0.301);
        background-color: white;
    }
    .card-list{
        margin: auto;
        font-size: 1.15rem;
        margin-bottom: 20px;
        text-align: left;
        width: 500px;
    }
    .card-list li{
        list-style-position:inside;
        white-space: nowrap;
        overflow: hidden;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 12px;
        font-size: 1.2rem;
        text-align: left;
    }
    /* .card-list p{
        display: none;
    } */
}
@media (max-width: 1020px){
    .about{
        background-color: white;
        /* padding-bottom: 20px; */
        width: 100%;
        height: 760px;
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: left;
        border-bottom: 1.1px solid rgba(201, 201, 201, 0.37);
    }
    .about-us{
        margin: auto;
        padding: 10px;
        max-width: 1200px;
    }
    .about-us h1{
        font-size: 2.5rem;
        font-weight: normal;
        text-align: center;
    }
    .about-us p{
        margin: auto;
        justify-self: center;
        max-width: 700px;
        font-size: 1.05rem;
        padding-bottom: 30px;
        padding-top: 30px;
        color: rgb(44, 44, 44);
    }
    .bar2{
        margin: auto;
    }
    .storage-photo{
        margin-bottom: -4px;
        height: 460px;
        width: 100%;
        max-width: 1000px;
    }

    .storage-photos{
        margin:auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
    }
}
@media (max-width: 650px){
    .about-us p{
        margin: auto;
        justify-self: center;
        max-width: 700px;
        font-size: .95rem;
        padding-bottom: 30px;
        padding-top: 30px;
        color: rgb(44, 44, 44);
    }
    .card{
        border: 1px solid rgba(214, 214, 214, 0.281);
        width: 90%;
        padding: 10px;
        padding-bottom: 25px;
        margin-top: 20px;
        margin-bottom: 50px;
        border-bottom: 5px solid rgba(212, 212, 212, 0.301);
        background-color: white;
    }
    .card-list{
        margin: auto;
        font-size: 1.15rem;
        margin-bottom: 20px;
        text-align: left;
        width: 350px;
    }
    .card-list li{
        list-style-position:inside;
        white-space: nowrap;
        overflow: hidden;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 12px;
        font-size: .95rem;
        text-align: left;
    }
}
